U = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
u0 = 0
terminal_obs: {'c'}
----------------
delta_u[(0, 'f')]=4
delta_u[(0, 'e')]=6
delta_u[(6, 'b')]=3
delta_u[(3, 'c')]=1
delta_u[(3, 'f')]=4
delta_u[(1, 'e')]=6
delta_u[(4, 'c')]=0
delta_u[(3, 'a')]=9
delta_u[(9, 'e')]=3
delta_u[(9, 'f')]=8
delta_u[(9, 'b')]=7
delta_u[(7, 'a')]=2
delta_u[(7, 'f')]=4
delta_u[(8, 'e')]=5
delta_u[(5, 'a')]=8
delta_u[(8, 'c')]=1
----------------
state_p[(0, '')]={'', 'b', 'f', 'c', 'a', 'e'}
state_p[(1, '')]={'', 'a', 'c', 'e'}
state_p[(2, '')]={'', 'a', 'c', 'e'}
state_p[(3, '')]={'', 'b', 'f', 'a', 'c', 'e'}
state_p[(4, '')]={'', 'b', 'f', 'a', 'c', 'e'}
state_p[(5, '')]={'', 'b', 'f', 'a', 'e'}
state_p[(6, '')]={'', 'b', 'f', 'c', 'a', 'e'}
state_p[(7, '')]={'', 'b', 'f', 'a', 'c'}
state_p[(8, '')]={'', 'f', 'a', 'c', 'e'}
state_p[(9, '')]={'', 'b', 'f', 'a', 'c', 'e'}
state_p[(0, 'e')]={'', 'e'}
state_p[(1, 'e')]={'', 'e'}
state_p[(2, 'e')]={'', 'e'}
state_p[(3, 'e')]={'', 'e'}
state_p[(4, 'e')]={'', 'e'}
state_p[(5, 'e')]={'', 'e'}
state_p[(6, 'e')]={'', 'e'}
state_p[(7, 'e')]={'', 'e'}
state_p[(8, 'e')]={'', 'e'}
state_p[(9, 'e')]={'', 'e'}
state_p[(0, 'c')]={'', 'c'}
state_p[(1, 'c')]={'', 'c'}
state_p[(2, 'c')]={'', 'c'}
state_p[(3, 'c')]={'', 'c'}
state_p[(4, 'c')]={'', 'c'}
state_p[(5, 'c')]={'', 'c'}
state_p[(6, 'c')]={'', 'c'}
state_p[(7, 'c')]={'', 'c'}
state_p[(8, 'c')]={'', 'c'}
state_p[(9, 'c')]={'', 'c'}
state_p[(0, 'b')]={'', 'b'}
state_p[(1, 'b')]={'', 'b'}
state_p[(2, 'b')]={'', 'b'}
state_p[(3, 'b')]={'', 'b'}
state_p[(4, 'b')]={'', 'b'}
state_p[(5, 'b')]={'', 'b'}
state_p[(6, 'b')]={'', 'b'}
state_p[(7, 'b')]={'', 'b'}
state_p[(8, 'b')]={'', 'b'}
state_p[(9, 'b')]={'', 'b'}
state_p[(0, 'a')]={'', 'a'}
state_p[(1, 'a')]={'', 'a'}
state_p[(2, 'a')]={'', 'a'}
state_p[(3, 'a')]={'', 'a'}
state_p[(4, 'a')]={'', 'a'}
state_p[(5, 'a')]={'', 'a'}
state_p[(6, 'a')]={'', 'a'}
state_p[(7, 'a')]={'', 'a'}
state_p[(8, 'a')]={'', 'a'}
state_p[(9, 'a')]={'', 'a'}
state_p[(0, 'f')]={'f', ''}
state_p[(1, 'f')]={'f', ''}
state_p[(2, 'f')]={'f', ''}
state_p[(3, 'f')]={'f', ''}
state_p[(4, 'f')]={'f', ''}
state_p[(5, 'f')]={'f', ''}
state_p[(6, 'f')]={'f', ''}
state_p[(7, 'f')]={'f', ''}
state_p[(8, 'f')]={'f', ''}
state_p[(9, 'f')]={'f', ''}
----------------
state_r[0]
	c -> 0.026549
state_r[1]
	c -> 0.106667
state_r[2]
	c -> 1.000000
state_r[3]
	c -> 0.055556
state_r[4]
	c -> 0.329730
state_r[5]
state_r[6]
	c -> 0.039867
state_r[7]
state_r[8]
	c -> 0.800000
state_r[9]
	c -> 0.750000
