U = [0, 1, 2, 3, 4, 5]
u0 = 0
terminal_obs: set()
----------------
delta_u[(0, 'a')]=2
delta_u[(0, 'b')]=4
delta_u[(1, 'a')]=2
delta_u[(2, 'c')]=3
delta_u[(2, 'b')]=4
delta_u[(3, 'f')]=1
delta_u[(3, 'a')]=5
delta_u[(5, 'c')]=1
delta_u[(3, 'b')]=1
delta_u[(4, '')]=3
delta_u[(3, 'g')]=0
delta_u[(1, 'e')]=0
delta_u[(5, 'b')]=1
delta_u[(5, 'g')]=1
----------------
state_p[(0, '')]={'', 'g', 'c', 'e', 'b', 'a', 'f'}
state_p[(1, '')]={'', 'g', 'c', 'e', 'b', 'a', 'f'}
state_p[(2, '')]={'', 'c', 'a', 'b'}
state_p[(3, '')]={'', 'g', 'c', 'e', 'b', 'a', 'f'}
state_p[(4, '')]={''}
state_p[(5, '')]={'', 'g', 'c', 'e', 'b', 'a'}
state_p[(6, '')]={''}
state_p[(7, '')]={''}
state_p[(8, '')]={''}
state_p[(9, '')]={''}
state_p[(0, 'a')]={'', 'a'}
state_p[(1, 'a')]={'', 'a'}
state_p[(2, 'a')]={'', 'a'}
state_p[(3, 'a')]={'', 'a'}
state_p[(4, 'a')]={'', 'a'}
state_p[(5, 'a')]={'', 'a'}
state_p[(6, 'a')]={'', 'a'}
state_p[(7, 'a')]={'', 'a'}
state_p[(8, 'a')]={'', 'a'}
state_p[(9, 'a')]={'', 'a'}
state_p[(0, 'c')]={'', 'c'}
state_p[(1, 'c')]={'', 'c'}
state_p[(2, 'c')]={'', 'c'}
state_p[(3, 'c')]={'', 'c'}
state_p[(4, 'c')]={'', 'c'}
state_p[(5, 'c')]={'', 'c'}
state_p[(6, 'c')]={'', 'c'}
state_p[(7, 'c')]={'', 'c'}
state_p[(8, 'c')]={'', 'c'}
state_p[(9, 'c')]={'', 'c'}
state_p[(0, 'b')]={'', 'b'}
state_p[(1, 'b')]={'', 'b'}
state_p[(2, 'b')]={'', 'b'}
state_p[(3, 'b')]={'', 'b'}
state_p[(4, 'b')]={'', 'b'}
state_p[(5, 'b')]={'', 'b'}
state_p[(6, 'b')]={'', 'b'}
state_p[(7, 'b')]={'', 'b'}
state_p[(8, 'b')]={'', 'b'}
state_p[(9, 'b')]={'', 'b'}
state_p[(0, 'e')]={'', 'e'}
state_p[(1, 'e')]={'', 'e'}
state_p[(2, 'e')]={'', 'e'}
state_p[(3, 'e')]={'', 'e'}
state_p[(4, 'e')]={'', 'e'}
state_p[(5, 'e')]={'', 'e'}
state_p[(6, 'e')]={'', 'e'}
state_p[(7, 'e')]={'', 'e'}
state_p[(8, 'e')]={'', 'e'}
state_p[(9, 'e')]={'', 'e'}
state_p[(0, 'g')]={'', 'g'}
state_p[(1, 'g')]={'', 'g'}
state_p[(2, 'g')]={'', 'g'}
state_p[(3, 'g')]={'', 'g'}
state_p[(4, 'g')]={'', 'g'}
state_p[(5, 'g')]={'', 'g'}
state_p[(6, 'g')]={'', 'g'}
state_p[(7, 'g')]={'', 'g'}
state_p[(8, 'g')]={'', 'g'}
state_p[(9, 'g')]={'', 'g'}
state_p[(0, 'f')]={'', 'f'}
state_p[(1, 'f')]={'', 'f'}
state_p[(2, 'f')]={'', 'f'}
state_p[(3, 'f')]={'', 'f'}
state_p[(4, 'f')]={'', 'f'}
state_p[(5, 'f')]={'', 'f'}
state_p[(6, 'f')]={'', 'f'}
state_p[(7, 'f')]={'', 'f'}
state_p[(8, 'f')]={'', 'f'}
state_p[(9, 'f')]={'', 'f'}
----------------
state_r[0]
	c -> 0.000637
state_r[1]
	c -> 0.000085
state_r[2]
	c -> 0.000306
state_r[3]
	c -> 0.000033
state_r[4]
state_r[5]
	c -> 0.000106
state_r[6]
state_r[7]
state_r[8]
state_r[9]
