U = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
u0 = 0
terminal_obs: {'c'}
----------------
delta_u[(0, 'a')]=2
delta_u[(0, 'c')]=3
delta_u[(2, '')]=6
delta_u[(3, '')]=4
delta_u[(4, 'c')]=2
delta_u[(6, 'b')]=7
delta_u[(6, 'a')]=8
delta_u[(7, 'c')]=9
delta_u[(7, 'a')]=1
delta_u[(9, 'a')]=8
delta_u[(8, 'c')]=5
delta_u[(8, 'b')]=0
----------------
state_p[(0, '')]={'', 'b', 'c', 'a'}
state_p[(1, '')]={'', 'c', 'a'}
state_p[(2, '')]={''}
state_p[(3, '')]={''}
state_p[(4, '')]={'', 'c', 'a'}
state_p[(5, '')]={'', 'b', 'c', 'a'}
state_p[(6, '')]={'', 'b', 'c', 'a'}
state_p[(7, '')]={'', 'b', 'c', 'a'}
state_p[(8, '')]={'', 'b', 'c', 'a'}
state_p[(9, '')]={'', 'c', 'a'}
state_p[(0, 'b')]={'', 'b'}
state_p[(1, 'b')]={'', 'b'}
state_p[(2, 'b')]={'', 'b'}
state_p[(3, 'b')]={'', 'b'}
state_p[(4, 'b')]={'', 'b'}
state_p[(5, 'b')]={'', 'b'}
state_p[(6, 'b')]={'', 'b'}
state_p[(7, 'b')]={'', 'b'}
state_p[(8, 'b')]={'', 'b'}
state_p[(9, 'b')]={'', 'b'}
state_p[(0, 'c')]={'', 'c'}
state_p[(1, 'c')]={'', 'c'}
state_p[(2, 'c')]={'', 'c'}
state_p[(3, 'c')]={'', 'c'}
state_p[(4, 'c')]={'', 'c'}
state_p[(5, 'c')]={'', 'c'}
state_p[(6, 'c')]={'', 'c'}
state_p[(7, 'c')]={'', 'c'}
state_p[(8, 'c')]={'', 'c'}
state_p[(9, 'c')]={'', 'c'}
state_p[(0, 'a')]={'', 'a'}
state_p[(1, 'a')]={'', 'a'}
state_p[(2, 'a')]={'', 'a'}
state_p[(3, 'a')]={'', 'a'}
state_p[(4, 'a')]={'', 'a'}
state_p[(5, 'a')]={'', 'a'}
state_p[(6, 'a')]={'', 'a'}
state_p[(7, 'a')]={'', 'a'}
state_p[(8, 'a')]={'', 'a'}
state_p[(9, 'a')]={'', 'a'}
----------------
state_r[0]
	c -> 0.041667
state_r[1]
	c -> 0.025000
state_r[2]
state_r[3]
state_r[4]
	c -> 0.043478
state_r[5]
	c -> 0.000412
state_r[6]
state_r[7]
state_r[8]
	c -> 0.064885
state_r[9]
