U = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
u0 = 0
terminal_obs: set()
----------------
delta_u[(0, 'b')]=5
delta_u[(0, 'c')]=9
delta_u[(5, 'a')]=8
delta_u[(5, 'e')]=9
delta_u[(8, 'b')]=9
delta_u[(9, 'a')]=0
delta_u[(8, 'c')]=5
delta_u[(8, 'e')]=1
delta_u[(5, 'g')]=3
delta_u[(4, 'e')]=1
delta_u[(1, 'c')]=2
delta_u[(3, 'f')]=9
delta_u[(3, 'e')]=7
delta_u[(3, 'c')]=2
delta_u[(1, 'b')]=6
delta_u[(6, 'c')]=4
delta_u[(1, 'g')]=4
delta_u[(2, 'f')]=5
----------------
state_p[(0, '')]={'', 'b', 'a', 'c'}
state_p[(1, '')]={'', 'b', 'g', 'c', 'e'}
state_p[(2, '')]={'', 'f', 'a', 'c'}
state_p[(3, '')]={'', 'g', 'c', 'f', 'e'}
state_p[(4, '')]={'', 'g', 'c', 'f', 'e', 'a'}
state_p[(5, '')]={'', 'b', 'g', 'c', 'f', 'e', 'a'}
state_p[(6, '')]={'', 'b', 'e', 'c'}
state_p[(7, '')]={'', 'e'}
state_p[(8, '')]={'', 'b', 'c', 'e', 'a'}
state_p[(9, '')]={'', 'b', 'g', 'c', 'f', 'e', 'a'}
state_p[(0, 'a')]={'', 'a'}
state_p[(1, 'a')]={'', 'a'}
state_p[(2, 'a')]={'', 'a'}
state_p[(3, 'a')]={'', 'a'}
state_p[(4, 'a')]={'', 'a'}
state_p[(5, 'a')]={'', 'a'}
state_p[(6, 'a')]={'', 'a'}
state_p[(7, 'a')]={'', 'a'}
state_p[(8, 'a')]={'', 'a'}
state_p[(9, 'a')]={'', 'a'}
state_p[(0, 'c')]={'', 'c'}
state_p[(1, 'c')]={'', 'c'}
state_p[(2, 'c')]={'', 'c'}
state_p[(3, 'c')]={'', 'c'}
state_p[(4, 'c')]={'', 'c'}
state_p[(5, 'c')]={'', 'c'}
state_p[(6, 'c')]={'', 'c'}
state_p[(7, 'c')]={'', 'c'}
state_p[(8, 'c')]={'', 'c'}
state_p[(9, 'c')]={'', 'c'}
state_p[(0, 'b')]={'', 'b'}
state_p[(1, 'b')]={'', 'b'}
state_p[(2, 'b')]={'', 'b'}
state_p[(3, 'b')]={'', 'b'}
state_p[(4, 'b')]={'', 'b'}
state_p[(5, 'b')]={'', 'b'}
state_p[(6, 'b')]={'', 'b'}
state_p[(7, 'b')]={'', 'b'}
state_p[(8, 'b')]={'', 'b'}
state_p[(9, 'b')]={'', 'b'}
state_p[(0, 'e')]={'', 'e'}
state_p[(1, 'e')]={'', 'e'}
state_p[(2, 'e')]={'', 'e'}
state_p[(3, 'e')]={'', 'e'}
state_p[(4, 'e')]={'', 'e'}
state_p[(5, 'e')]={'', 'e'}
state_p[(6, 'e')]={'', 'e'}
state_p[(7, 'e')]={'', 'e'}
state_p[(8, 'e')]={'', 'e'}
state_p[(9, 'e')]={'', 'e'}
state_p[(0, 'f')]={'f', ''}
state_p[(1, 'f')]={'f', ''}
state_p[(2, 'f')]={'f', ''}
state_p[(3, 'f')]={'f', ''}
state_p[(4, 'f')]={'f', ''}
state_p[(5, 'f')]={'f', ''}
state_p[(6, 'f')]={'f', ''}
state_p[(7, 'f')]={'f', ''}
state_p[(8, 'f')]={'f', ''}
state_p[(9, 'f')]={'f', ''}
state_p[(0, 'g')]={'', 'g'}
state_p[(1, 'g')]={'', 'g'}
state_p[(2, 'g')]={'', 'g'}
state_p[(3, 'g')]={'', 'g'}
state_p[(4, 'g')]={'', 'g'}
state_p[(5, 'g')]={'', 'g'}
state_p[(6, 'g')]={'', 'g'}
state_p[(7, 'g')]={'', 'g'}
state_p[(8, 'g')]={'', 'g'}
state_p[(9, 'g')]={'', 'g'}
----------------
state_r[0]
	c -> 0.000399
state_r[1]
state_r[2]
state_r[3]
state_r[4]
state_r[5]
	c -> 0.000350
state_r[6]
	c -> 1.000000
state_r[7]
state_r[8]
	c -> 0.001016
state_r[9]
	c -> 0.000193
