U = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
u0 = 0
terminal_obs: {'c'}
----------------
delta_u[(0, 'c')]=1
delta_u[(0, 'e')]=3
delta_u[(0, 'a')]=5
delta_u[(3, '')]=5
delta_u[(5, 'f')]=6
delta_u[(5, 'e')]=9
delta_u[(6, '')]=7
delta_u[(7, 'f')]=0
delta_u[(8, 'f')]=6
delta_u[(5, 'b')]=6
delta_u[(4, 'b')]=8
delta_u[(1, 'b')]=2
delta_u[(2, 'e')]=3
delta_u[(2, 'c')]=4
delta_u[(1, 'a')]=5
delta_u[(1, 'f')]=9
delta_u[(2, 'f')]=6
delta_u[(8, 'e')]=4
delta_u[(8, 'a')]=4
delta_u[(2, 'a')]=4
delta_u[(1, 'e')]=9
----------------
state_p[(0, '')]={'', 'e', 'c', 'b', 'f', 'a'}
state_p[(1, '')]={'', 'e', 'c', 'b', 'f', 'a'}
state_p[(2, '')]={'', 'e', 'c', 'b', 'f', 'a'}
state_p[(3, '')]={''}
state_p[(4, '')]={'', 'e', 'c', 'b', 'f', 'a'}
state_p[(5, '')]={'', 'e', 'c', 'b', 'f', 'a'}
state_p[(6, '')]={''}
state_p[(7, '')]={'', 'c', 'b', 'f', 'a'}
state_p[(8, '')]={'', 'e', 'c', 'b', 'f', 'a'}
state_p[(9, '')]={'', 'e', 'c', 'b', 'f', 'a'}
state_p[(0, 'f')]={'', 'f'}
state_p[(1, 'f')]={'', 'f'}
state_p[(2, 'f')]={'', 'f'}
state_p[(3, 'f')]={'', 'f'}
state_p[(4, 'f')]={'', 'f'}
state_p[(5, 'f')]={'', 'f'}
state_p[(6, 'f')]={'', 'f'}
state_p[(7, 'f')]={'', 'f'}
state_p[(8, 'f')]={'', 'f'}
state_p[(9, 'f')]={'', 'f'}
state_p[(0, 'b')]={'b', ''}
state_p[(1, 'b')]={'b', ''}
state_p[(2, 'b')]={'b', ''}
state_p[(3, 'b')]={'b', ''}
state_p[(4, 'b')]={'b', ''}
state_p[(5, 'b')]={'b', ''}
state_p[(6, 'b')]={'b', ''}
state_p[(7, 'b')]={'b', ''}
state_p[(8, 'b')]={'b', ''}
state_p[(9, 'b')]={'b', ''}
state_p[(0, 'a')]={'', 'a'}
state_p[(1, 'a')]={'', 'a'}
state_p[(2, 'a')]={'', 'a'}
state_p[(3, 'a')]={'', 'a'}
state_p[(4, 'a')]={'', 'a'}
state_p[(5, 'a')]={'', 'a'}
state_p[(6, 'a')]={'', 'a'}
state_p[(7, 'a')]={'', 'a'}
state_p[(8, 'a')]={'', 'a'}
state_p[(9, 'a')]={'', 'a'}
state_p[(0, 'e')]={'', 'e'}
state_p[(1, 'e')]={'', 'e'}
state_p[(2, 'e')]={'', 'e'}
state_p[(3, 'e')]={'', 'e'}
state_p[(4, 'e')]={'', 'e'}
state_p[(5, 'e')]={'', 'e'}
state_p[(6, 'e')]={'', 'e'}
state_p[(7, 'e')]={'', 'e'}
state_p[(8, 'e')]={'', 'e'}
state_p[(9, 'e')]={'', 'e'}
state_p[(0, 'c')]={'', 'c'}
state_p[(1, 'c')]={'', 'c'}
state_p[(2, 'c')]={'', 'c'}
state_p[(3, 'c')]={'', 'c'}
state_p[(4, 'c')]={'', 'c'}
state_p[(5, 'c')]={'', 'c'}
state_p[(6, 'c')]={'', 'c'}
state_p[(7, 'c')]={'', 'c'}
state_p[(8, 'c')]={'', 'c'}
state_p[(9, 'c')]={'', 'c'}
----------------
state_r[0]
state_r[1]
state_r[2]
state_r[3]
state_r[4]
	c -> 0.064516
state_r[5]
state_r[6]
state_r[7]
	c -> 0.014925
state_r[8]
state_r[9]
	c -> 0.093710
