0 # initial state
(0,0,'a', ConstantRewardFunction(0))
(0,1,'b', ConstantRewardFunction(0))
(0,0,'c', ConstantRewardFunction(0))
(0,0,'e', ConstantRewardFunction(0))
(0,0,'f', ConstantRewardFunction(0))
(1,1,'a', ConstantRewardFunction(0))
(1,1,'b', ConstantRewardFunction(0))
(1,1,'c', ConstantRewardFunction(0))
(1,3,'e', ConstantRewardFunction(0))
(1,1,'f', ConstantRewardFunction(0))
(3,5,'a', ConstantRewardFunction(0))
(3,3,'b', ConstantRewardFunction(0))
(3,3,'c', ConstantRewardFunction(0))
(3,3,'e', ConstantRewardFunction(0))
(3,3,'f', ConstantRewardFunction(0))
(4,4,'a', ConstantRewardFunction(0))
(4,4,'b', ConstantRewardFunction(0))
(4,2,'c', ConstantRewardFunction(1))
(4,4,'e', ConstantRewardFunction(0))
(4,4,'f', ConstantRewardFunction(0))
(5,5,'a', ConstantRewardFunction(0))
(5,4,'b', ConstantRewardFunction(0))
(5,5,'c', ConstantRewardFunction(0))
(5,5,'e', ConstantRewardFunction(0))
(5,5,'f', ConstantRewardFunction(0))