0 # initial state
(0,1,'a', ConstantRewardFunction(0))
(0,0,'b', ConstantRewardFunction(0))
(0,0,'c', ConstantRewardFunction(0))
(0,0,'d', ConstantRewardFunction(0))
(1,0,'a', ConstantRewardFunction(0))
(1,1,'b', ConstantRewardFunction(0))
(1,1,'c', ConstantRewardFunction(0))
(1,2,'d', ConstantRewardFunction(0))
(2,1,'a', ConstantRewardFunction(0))
(2,3,'b', ConstantRewardFunction(0))
(2,3,'c', ConstantRewardFunction(0))
(2,3,'d', ConstantRewardFunction(0))
(3,2,'a', ConstantRewardFunction(0))
(3,4,'b', ConstantRewardFunction(1))
(3,3,'c', ConstantRewardFunction(0))
(3,2,'d', ConstantRewardFunction(0))
(4,4,'True',ConstantRewardFunction(0))