0 # initial state
(0,2,'a', ConstantRewardFunction(0))
(0,2,'b', ConstantRewardFunction(0))
(0,2,'c', ConstantRewardFunction(0))
(0,2,'e', ConstantRewardFunction(0))
(0,4,'f', ConstantRewardFunction(0))
(1,5,'a', ConstantRewardFunction(0))
(1,3,'b', ConstantRewardFunction(0))
(1,2,'c', ConstantRewardFunction(0))
(1,0,'e', ConstantRewardFunction(1))
(1,3,'f', ConstantRewardFunction(0))
(2,4,'a', ConstantRewardFunction(0))
(2,2,'b', ConstantRewardFunction(0))
(2,5,'c', ConstantRewardFunction(0))
(2,5,'e', ConstantRewardFunction(0))
(2,2,'f', ConstantRewardFunction(0))
(3,3,'a', ConstantRewardFunction(0))
(3,3,'b', ConstantRewardFunction(0))
(3,4,'c', ConstantRewardFunction(0))
(3,0,'e', ConstantRewardFunction(1))
(3,1,'f', ConstantRewardFunction(0))
(4,2,'a', ConstantRewardFunction(0))
(4,5,'b', ConstantRewardFunction(0))
(4,1,'c', ConstantRewardFunction(0))
(4,2,'e', ConstantRewardFunction(0))
(4,5,'f', ConstantRewardFunction(0))
(5,5,'a', ConstantRewardFunction(0))
(5,5,'b', ConstantRewardFunction(0))
(5,3,'c', ConstantRewardFunction(0))
(5,5,'e', ConstantRewardFunction(0))
(5,4,'f', ConstantRewardFunction(0))