0 # initial state
(0,0,'!a&!f',ConstantRewardFunction(0))
(0,1,'a&e&f',ConstantRewardFunction(1))
(0,2,'!a&f',ConstantRewardFunction(0))
(0,3,'a&!f',ConstantRewardFunction(0))
(0,4,'a&!e&f',ConstantRewardFunction(0))
(1,1,'True',ConstantRewardFunction(0))
(2,1,'a&e',ConstantRewardFunction(1))
(2,2,'!a',ConstantRewardFunction(0))
(2,4,'a&!e',ConstantRewardFunction(0))
(3,1,'e&f',ConstantRewardFunction(1))
(3,3,'!f',ConstantRewardFunction(0))
(3,4,'!e&f',ConstantRewardFunction(0))
(4,1,'e',ConstantRewardFunction(1))
(4,4,'!e',ConstantRewardFunction(0))