0 # initial state
(0,0,'!a&!f',ConstantRewardFunction(0))
(0,1,'a',ConstantRewardFunction(0))
(0,4,'f',ConstantRewardFunction(0))
(1,1,'!f',ConstantRewardFunction(0))
(1,2,'f',ConstantRewardFunction(0))
(2,2,'!f',ConstantRewardFunction(0))
(2,3,'f',ConstantRewardFunction(0))
(3,3,'!c',ConstantRewardFunction(0))
(3,6,'c',ConstantRewardFunction(1))
(4,4,'!a&!f',ConstantRewardFunction(0))
(4,5,'f',ConstantRewardFunction(0))
(4,2,'a',ConstantRewardFunction(0))
(5,5,'!a',ConstantRewardFunction(0))
(5,3,'a',ConstantRewardFunction(0))
(6,6,'True',ConstantRewardFunction(0))
