U = [0, 1, 2, 3, 4, 5, 6, 7, 8]
u0 = 0
terminal_obs: {'e'}
----------------
delta_u[(0, 'a')]=1
delta_u[(0, 'f')]=2
delta_u[(0, 'e')]=8
delta_u[(0, 'c')]=4
delta_u[(1, '')]=4
delta_u[(2, '')]=3
delta_u[(3, 'c')]=8
delta_u[(4, 'e')]=5
delta_u[(4, 'f')]=6
delta_u[(5, '')]=7
delta_u[(7, 'e')]=6
delta_u[(4, 'a')]=8
delta_u[(7, 'b')]=4
delta_u[(8, 'b')]=0
delta_u[(6, '')]=0
delta_u[(3, 'e')]=6
----------------
state_p[(0, '')]={'', 'b', 'a', 'f', 'c', 'e'}
state_p[(1, '')]={''}
state_p[(2, '')]={''}
state_p[(3, '')]={'', 'b', 'a', 'f', 'c', 'e'}
state_p[(4, '')]={'', 'b', 'a', 'f', 'c', 'e'}
state_p[(5, '')]={''}
state_p[(6, '')]={''}
state_p[(7, '')]={'', 'b', 'f', 'a', 'c', 'e'}
state_p[(8, '')]={'', 'b', 'a', 'f', 'c', 'e'}
state_p[(9, '')]={''}
state_p[(0, 'f')]={'', 'f'}
state_p[(1, 'f')]={'', 'f'}
state_p[(2, 'f')]={'', 'f'}
state_p[(3, 'f')]={'', 'f'}
state_p[(4, 'f')]={'', 'f'}
state_p[(5, 'f')]={'', 'f'}
state_p[(6, 'f')]={'', 'f'}
state_p[(7, 'f')]={'', 'f'}
state_p[(8, 'f')]={'', 'f'}
state_p[(9, 'f')]={'', 'f'}
state_p[(0, 'b')]={'', 'b'}
state_p[(1, 'b')]={'', 'b'}
state_p[(2, 'b')]={'', 'b'}
state_p[(3, 'b')]={'', 'b'}
state_p[(4, 'b')]={'', 'b'}
state_p[(5, 'b')]={'', 'b'}
state_p[(6, 'b')]={'', 'b'}
state_p[(7, 'b')]={'', 'b'}
state_p[(8, 'b')]={'', 'b'}
state_p[(9, 'b')]={'', 'b'}
state_p[(0, 'a')]={'', 'a'}
state_p[(1, 'a')]={'', 'a'}
state_p[(2, 'a')]={'', 'a'}
state_p[(3, 'a')]={'', 'a'}
state_p[(4, 'a')]={'', 'a'}
state_p[(5, 'a')]={'', 'a'}
state_p[(6, 'a')]={'', 'a'}
state_p[(7, 'a')]={'', 'a'}
state_p[(8, 'a')]={'', 'a'}
state_p[(9, 'a')]={'', 'a'}
state_p[(0, 'e')]={'', 'e'}
state_p[(1, 'e')]={'', 'e'}
state_p[(2, 'e')]={'', 'e'}
state_p[(3, 'e')]={'', 'e'}
state_p[(4, 'e')]={'', 'e'}
state_p[(5, 'e')]={'', 'e'}
state_p[(6, 'e')]={'', 'e'}
state_p[(7, 'e')]={'', 'e'}
state_p[(8, 'e')]={'', 'e'}
state_p[(9, 'e')]={'', 'e'}
state_p[(0, 'c')]={'', 'c'}
state_p[(1, 'c')]={'', 'c'}
state_p[(2, 'c')]={'', 'c'}
state_p[(3, 'c')]={'', 'c'}
state_p[(4, 'c')]={'', 'c'}
state_p[(5, 'c')]={'', 'c'}
state_p[(6, 'c')]={'', 'c'}
state_p[(7, 'c')]={'', 'c'}
state_p[(8, 'c')]={'', 'c'}
state_p[(9, 'c')]={'', 'c'}
----------------
state_r[0]
	e -> 0.001793
state_r[1]
state_r[2]
state_r[3]
	e -> 0.003079
state_r[4]
	e -> 0.006770
state_r[5]
state_r[6]
state_r[7]
	e -> 0.000132
state_r[8]
	e -> 0.001040
state_r[9]
